{
  "name": "@JohnLowie4lotide",
  "version": "1.0.0",
  "description": "JohnLowie4 lotide library, part of the Lighthouse Labs curriculum",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnLowie4/lotide.git"
  },
  "author": "John Lowie <jzlowie@gmail.com> (https://github.com/JohnLowie4)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnLowie4/lotide/issues"
  },
  "homepage": "https://github.com/JohnLowie4/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
